#BPM=83.99
#OFFSET=-0.328
#PS=0.714371
#BEGIN
//pre-intro
,,,, 3,4,5,6,
7,,,3, 5,7,,3,
5,7,,8, ,2,,8,
,,,3, 5,7,,3,

85,7,15,3, ,4,5,6,
7,,,3, 5,7,,3,
5,7,,8, ,2,,l7,
,L,,, ,35,2-5,5-l8,
#MEASURE=3
,,,L, ,,,, ,,a85-b15,A8-B2,
#MEASURE=4
//intro
3-7,,3-7,, 85,85,15,15-85,
,3,3-65,65, 85-3,8,3-75,3-7,
4-6,,4-6,, 8,7,3,3-7,
,,2,,2-6,,2,, 8-4,,8,,a41,a47,a53,A59,

3-7,,3-7,, 85,85,15,15-85,
,25,25-65,65, 85-3,8,3-75,3-7,
4-6,,8,2, 6,55,5,45,
35-65,,,,,,3,7, 45,,45,,55,,55,,
//Amelo
3-7,,3,, 2,7,3,8,
6,,6,, 7,2,8,3,
4,,4,, 8,7,6,5,
3,,65,3, ,8,,8,
5,,5,, 3,7,3,7,
,4,5,6, ,8,,8,
l7-2,,,L, l3-8,,,L,
l7-2,,,L, l3-8,,8,L,

3-7,,3,, 2,7,3,8,
6,,6,, 7,2,8,3,
4,,4,, 8,7,6,5,
3,,65,3, ,a8,A7,7,
4,,3,, 6,4,4,6,
,3,7,7, 2,,8,,
l2-8,,8,6-L, l7,,3,4-L,
2,,2,, 3,,3-6,3-7,
//Bmelo
2-l8,,2,L, 3,,3-7,6,
2-l8,,2,L, 3-7,,3-8,,
2-6,,2-a6,A7, 3,,3-a8,A7,
2,,2,, 3,,3-7,3-75,
2-8,,2,75, 3,,3-a7,A8,
2,6,2,, 3-7,,3-8,7,
2-l6,,2,L, 3,,3-8,8,
2-l7,,2,L, 3,,3-6,3-7,

2-l8,,2,L, 3,,3-7,6,
2-l8,,2,L, 3-7,,3-8,,
2-6,,2-a7,A8, 3,,3-7,8,
2,,2,, 3-7,,3-8,,
2-8,,2-7,8, 3,6,3,3-7,
2,,2-7,8, 3,6,3-6,3-7,
2-8,,2,3, 7,8,8,7,
l4-m6,,,L-M, 3-7,25-65,3-7,35-75,
//sabi
2-6,6,2,5, 4-7,4-8,8,4,
2-6,2-7,2,3-7, ,45-85,,15-55,
,3,4,5, 3-7,2-8,65,5,
2-8,2-8,5,2-8, ,4,5,6,
3-7,4,6,4, 2-7,2-8,8,5,
3-7,2-7,2,3-7, ,45-85,,15-55,
,,3,4, 5,35-65,25-75,15-85,
,,5,,15-85,,5,, 7,3,7,3,7,3,7,,

2-6,6,2,5, 4-7,4-8,8,4,
2-6,,2,6,2,,3-5-7,, ,,4-6-8,,,,2-4-6,,
,8,7,6, 3-7,3-8,7,3,
2-8,2-8,3-7,3-7, ,5-85,,15-5,
,65,35,65, 2-8,5,2-8,5,
3-7,,7,3, 5,6,5,4,
3-7,,4,5, 6,65,3-7,25-75,
l2-8,,,L, 3-l7,,,L,
2-8,
#END